# InAppTranslation_Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldrushcomputing/inapptranslation_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldrushcomputing/inapptranslation_app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goldrushcomputing/inapptranslation_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inapptranslation/: build.gradle  proguard-rules.pro
inapptranslation/src/androidTest/java/com/goldrushcomputing/inapptranslation/: ExampleInstrumentedTest.java
inapptranslation/src/main/: AndroidManifest.xml
inapptranslation/src/main/java/com/goldrushcomputing/inapptranslation/: IATDatabaseHelper.java  IATSwitch.java  IATTranslationContract.java  InAppTranslation.java
inapptranslation/src/main/res/values/: strings.xml
inapptranslation/src/test/java/com/goldrushcomputing/inapptranslation/: ExampleUnitTest.java
